{
  "name": "fundall",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "imports": {
    "#src/*": "./src/*.js",
    "#auth/*": "./src/auth/*.js",
    "#config/*": "./src/config/*.js",
    "#controllers/*": "./src/controllers/*.js",
    "#migrations/*": "./src/models/*.js",
    "#models/*": "./src/models/*.js",
    "#routes": "./src/routes/index.js",
    "#routes/*": "./src/routes/*.js"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon --exec node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.18.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
